<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="游戏机制必须平衡, Halfmooner">
    <meta name="description" content="第十三章 游戏机制必须平衡“平衡游戏就像创造一种新菜谱，确定需要哪些原料是一件事，但决定每种用多少、怎么组合、又是另一件事了”
十二种最常见的游戏平衡平衡类型1：公平“不对等的战斗毫无乐趣可言”——卡武尔太太（出自电影《妈妈市场》）
对称游">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>游戏机制必须平衡 | Halfmooner</title>
    <link rel="icon" type="image/png" href="/headicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Halfmooner</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Halfmooner</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/halfmooner" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/halfmooner" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">游戏机制必须平衡</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Book-Report/">
                                <span class="chip bg-color">Book Report</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第十三章-游戏机制必须平衡"><a href="#第十三章-游戏机制必须平衡" class="headerlink" title="第十三章 游戏机制必须平衡"></a>第十三章 游戏机制必须平衡</h1><p>“平衡游戏就像创造一种新菜谱，确定需要哪些原料是一件事，但决定每种用多少、怎么组合、又是另一件事了”</p>
<h2 id="十二种最常见的游戏平衡"><a href="#十二种最常见的游戏平衡" class="headerlink" title="十二种最常见的游戏平衡"></a>十二种最常见的游戏平衡</h2><h3 id="平衡类型1：公平"><a href="#平衡类型1：公平" class="headerlink" title="平衡类型1：公平"></a>平衡类型1：公平</h3><p>“不对等的战斗毫无乐趣可言”——卡武尔太太（出自电影《妈妈市场》）</p>
<h4 id="对称游戏"><a href="#对称游戏" class="headerlink" title="对称游戏"></a>对称游戏</h4><p>玩家们对游戏普遍寻求的一项品质就是公平，而确保这一点最简单的方法就是把游戏做成对称的，也就是说，给予所有玩家同等的资源和能力。在游戏里，除了每个玩家的技巧和策略不同外，一切都是平等的。当然，在这些游戏里，并不一定总能实现完美对称，也会产生诸如“谁先下？”之类可能让一方拥有微小优势的问题。 <img src="https://img-blog.csdnimg.cn/a39aed1c9174421c94dea6fa741f166f.jpeg" alt="谁先下？五子棋中的微小优势"></p>
<p>一般情况下，随机选择以及多次游戏是解决方案。如在守望先锋中，对称地图一般为三张，首先赢得其中两张的队伍获胜，而非对称地图一般只有一张，双方轮流扮演进攻方和防守方。<br><img src="https://img-blog.csdnimg.cn/7623bcba3cc2476fb3fd95e8d49a08fe.jpeg" alt="守望先锋中的一张对称地图"></p>
<h4 id="非对称游戏"><a href="#非对称游戏" class="headerlink" title="非对称游戏"></a>非对称游戏</h4><p>在非对称游戏中，一般会让双方拥有不同的资源和能力，一般来讲，这么做的原因有以下几点：<br>1.<strong>为了模拟真实世界的情况</strong>，例如模拟二战期间轴心国与同盟国之间的战斗。<br>2.为了给玩家另一种方式来探索游戏空间，<br>3.个性化<br>4.为了场上情况均衡，当双方水平差距实在过大时，尤其是在对面是电脑玩家时<br>5.<strong>为了创建有趣的情况</strong>，不对称的力量进场互斗往往会很有趣，并且可以引发玩家之间的深刻思考。一般来讲，在这种情况下，玩家不仅力量不平等，游戏目标也会不相同。<br>比如在黎明杀机和第五人格中，双方人数、能力、目标都不相同，但是游戏仍然大致平衡。<br><img src="https://img-blog.csdnimg.cn/786b4dcb095149cbadbddca2e0284392.png#pic_center" alt="非对称手游 第五人格"><br>在非对称游戏中要恰到好处地调整资源和能力，让玩家可以感觉到势均力敌是有一定难度的，<strong>最常见的做法是将每个资源或能力分配一个数值，并确保双方该值总和相等。</strong></p>
<blockquote>
<h3 id="37号透镜：公平"><a href="#37号透镜：公平" class="headerlink" title="37号透镜：公平"></a>37号透镜：公平</h3><p>要使用此透镜，请从每个玩家的视角仔细思考游戏。考虑每个玩家的技巧水平，找到一种方法让每个玩家都有机会获胜，并且各自都认为公平。<br>问自己这些问题：</p>
<ul>
<li>我的游戏应该对称吗？为什么？</li>
<li>我的游戏应该不对称吗？为什么？</li>
<li>以下哪点更重要：我的游戏应该能有效地衡量谁的技巧水平最高，或是，我的游戏应该为所有玩家都带来有趣的挑战？</li>
<li>如果我想要不同水平的玩家一起玩，我会用什么手段，令游戏对所有人都具有趣味性和挑战性？</li>
</ul>
</blockquote>
<h3 id="平衡类型2：挑战与成功"><a href="#平衡类型2：挑战与成功" class="headerlink" title="平衡类型2：挑战与成功"></a>平衡类型2：挑战与成功</h3><p>让我们重温一下第10章的这个图“玩家的脑”<br><img src="https://img-blog.csdnimg.cn/97f7285df0fc4a23aa3a72828d59650e.jpeg" alt="心流区间"><br>让玩家保持在心流区间是理想状态，但如果游戏的过程太难，玩家就会感到沮丧，而如果玩家成功太容易，又会感到无聊。以下是一些找到平衡的常用方法：</p>
<p><strong>1.随着每次成功增加难度</strong>——这是在电子游戏中很常见的一种模式，玩家们每磨练技能通过一关后，就会遇到新的关卡来挑战他们。</p>
<p><strong>2.让玩家快速打通容易的部分</strong>对于上一种模式，如果可以通过游戏设计使得熟练的玩家可以轻松扫荡简单关卡，迅速到达有挑战的内容，而技巧不太强的玩家可以慢慢挑战之前的关卡，就可以让每个玩家都快速进入到自己的心流区间内。</p>
<p><strong>3.创建层层挑战</strong> 层层挑战的目的是让不同阶段的玩家有不同的短期目标，比如很多游戏在关卡结束时会给一个星级或是分数，比如达到C以上可以解锁下一关，那么玩家一开始的短期目标会是解锁下一个关卡，而当他们的能力提升后，他们会给自己指定全新的挑战，比如在关卡里面拿到S。<strong>不同水平的玩家，在游戏中短期目标的难度也是不同的。</strong></p>
<p><strong>4.让玩家自选难度级别</strong> 这种方法非常简单直接，玩家可以快速找到与自己的技巧水平相对应的挑战级别。缺点则是你必须创造和平衡多个数值版本的游戏，并且游戏的真实感会因此而削减（想象宫崎老贼给魂类游戏加了简单难度，那么打通这个难度的玩家真的会被认为玩通了这个游戏吗？）</p>
<p><strong>5.请各种玩家进行试玩</strong>，聪明的设计师会让熟练的玩家和新手玩家共同测试，以确保自己游戏的每个难度阶段都保持“好玩”</p>
<p><strong>6.让失败者休息一下</strong>，这个设计最经典的游戏当属于《马力欧赛车》中的道具发放系统，跑在前面的玩家拿到的道具就比较弱，而落后的玩家总能拿到好东西，来让他们有机会反超。这对游戏来说是很棒的系统，<strong>可以让所有人保持参与感：落后的玩家要集中精神，因为随时可能出现翻盘的道具，而领先的玩家也不能掉以轻心，因为很多强力的道具随时可能会打过来，这套系统成功把所有玩家都推回了心流通道中。</strong>（小贴士：在马力欧赛车中，导弹只会在很落后的时候才可以拿到，而如果玩家在第一名的时候才使用导弹，那么导弹的持续时间会从8秒变为4秒）<br><img src="https://img-blog.csdnimg.cn/0fe0998860794422a01047f7f98bf69c.png#pic_center" alt="马力欧赛车中的导弹道具"></p>
<p>决定游戏难度怎样随着时间增加，是调整游戏平衡的一大挑战，不同类型的游戏对于游戏的难度要求也不同，比如在免费游戏中，一些特定的关卡的高难度可以用来卡玩家的练度，刺激玩家付费提升能力。身为设计师，应该时常问自己：“我想要百分之多少的玩家能打通这个游戏？”然后朝着这个目标去设计。</p>
<blockquote>
<h3 id="38号透镜：挑战"><a href="#38号透镜：挑战" class="headerlink" title="38号透镜：挑战"></a>38号透镜：挑战</h3><p>挑战几乎是所有游戏玩法的核心。你甚至可以说，一个游戏由它的目标和挑战所定义。请一边检查自己游戏中的挑战，一边问自己这些问题：</p>
<ul>
<li>我的游戏中的挑战是什么？</li>
<li>他们是太容易，太难，还是刚刚好？</li>
<li>我的这些挑战能否容纳各种各样的技巧水平？</li>
<li>随着玩家不断成功，挑战难度如何增长？</li>
<li>挑战的种类是否足够多样？</li>
<li>我的游戏中最高水平的挑战是什么？</li>
</ul>
</blockquote>
<h3 id="平衡类型3：有意义的选择"><a href="#平衡类型3：有意义的选择" class="headerlink" title="平衡类型3：有意义的选择"></a>平衡类型3：有意义的选择</h3><p>好游戏给玩家的选择是有意义的，不应该是随便的选择，应当对接下来发生何事、游戏如何进展有实在影响。设计师在选择的提供上很容易陷入两个陷阱，给了玩家毫无意义的选择，比如在赛车游戏在每辆车<strong>开起来都一模一样</strong>，那么选择和没有选择一样。第二个是提供给玩家各不相同的选择，但是其中<strong>某一个明显是最优的选择</strong>，那么也相当于没有选择。<br>当玩家发现了选择的最优策略后，游戏就丧失乐趣了，因为谜题已经解开，没有做选择的必要了，在此时设计师一定要调整平衡，使其失去最优地位，让玩家的选择变得有意义。<br>这又引出了第二个问题，我们应该给玩家多少有意义的选择？</p>
<p>迈克尔·马特亚斯指出，玩家想要的选择的数量，取决于他们的欲望：<br><strong>如果选择&gt;欲望，则玩家会感到不堪重负。<br>如果选择&lt;欲望，则玩家会感到沮丧。<br>如果选择&#x3D;欲望，则玩家会感到自由和满足。</strong></p>
<p>有意义的选择是互动的核心，下面这个透镜可以用来检视它们。</p>
<blockquote>
<h3 id="39号透镜：有意义的选择"><a href="#39号透镜：有意义的选择" class="headerlink" title="39号透镜：有意义的选择"></a>39号透镜：有意义的选择</h3><p>当我们做出有意义的选择后，会感觉自己做的事情很重要。要使用此透镜，问自己以下问题：</p>
<ul>
<li>我要求玩家作何种选择？</li>
<li>这些选择有意义吗？怎么做呢？</li>
<li>我给玩家的选择数量对吗？加多些，是否让他们更有力量感？减少些，是否让游戏变得更清晰？</li>
<li>我的游戏中是否有最优策略？</li>
</ul>
</blockquote>
<h4 id="三角形"><a href="#三角形" class="headerlink" title="三角形"></a>三角形</h4><p>玩家可做的选择中最刺激又最有趣的就是小心行事获得小回报，还是冒大风险获得大回报。可以称其为“平衡的非对称风险”，简单地说也可以将其叫做“三角形”：<img src="https://img-blog.csdnimg.cn/fe9eef8327964c60ae99d9499168d89e.jpeg" alt="三角形"></p>
<blockquote>
<h3 id="40号透镜：三角形"><a href="#40号透镜：三角形" class="headerlink" title="40号透镜：三角形"></a>40号透镜：三角形</h3><p>让玩家小心行事获得小回报，还是冒大风险搏大回报，是很有效的方式，可以让游戏变得令人兴奋又有趣。问自己以下问题：</p>
<ul>
<li>我的游戏中有三角形了吗？如果没有，怎样才能有？</li>
<li>我尝试构造的三角形平衡吗？换言之，回报与风险成比例吗？<br>一旦在各种游戏中寻找三角形，就会发现它无处不在。添加一点三角形，沉闷、单调的游戏很快就会变得令人兴奋而满足。</li>
</ul>
</blockquote>
<p>对于三角形一个非常经典的案例就是——没错——又是《马力欧赛车》：</p>
<p><strong>手动还是自动？</strong> 手动挡需要更多的技巧，但是用的好可以获得更高的速度<br><strong>卡丁车还是摩托车?</strong> 卡丁车的基础速度更快，但摩托车使用一些有风险的特技可以跑得比卡丁车快<br><strong>抢道具（撞车风险）还是无视道具？</strong><br><strong>使用道具（分心风险）还是无视道具？</strong><br><strong>保留手上的道具还是丢掉以更换新道具？</strong><br><strong>用不用加速区？</strong> 加速区一般处于危险的位置上。<br><strong>提早踩油门吗？</strong> 时间控制不当会适得其反<br><strong>左边还是右边？</strong> 不同区域难度不同，奖励也随之不同。</p>
<h3 id="平衡类型4：技巧与概率"><a href="#平衡类型4：技巧与概率" class="headerlink" title="平衡类型4：技巧与概率"></a>平衡类型4：技巧与概率</h3><p>我们在上一章中探讨了技巧和概率的机制，在游戏设计的实践当中，这两个机制一直是两股相反的力量，因此技巧与概率的平衡没有标准答案，为了取得平衡，必须使用19号透镜“玩家”来理解<strong>对你的受众来说</strong>，技巧和概率的比例多少才是合理的。</p>
<p>平衡概率和技巧的一种常见方法就是在游戏中交替地使用概率和技巧，设计师大卫·佩里建议，要设计令人上瘾的游戏，关键在于把游戏设计成玩家在其中随时做三件事：发挥一种技巧、冒各种风险、思考一种策略。</p>
<blockquote>
<h3 id="41号透镜：技巧与概率"><a href="#41号透镜：技巧与概率" class="headerlink" title="41号透镜：技巧与概率"></a>41号透镜：技巧与概率</h3><p>为了帮你确定在自己的游戏中如何平衡技巧与概率，请问自己以下问题：</p>
<ul>
<li>我的玩家是来接受评断（技巧）的，还是来冒风险（概率）的？</li>
<li>技巧一般比概率更严肃：这是个严肃游戏，还是休闲游戏？</li>
<li>我的游戏中有没有乏味的部分？如果有，加入概率元素能盘活它吗？</li>
<li>我的游戏中有没有太随机的部分？如果有，将概率元素替换为技巧或策略元素，能让玩家感觉控制感更强吗？</li>
</ul>
</blockquote>
<h3 id="平衡类型5：头与手"><a href="#平衡类型5：头与手" class="headerlink" title="平衡类型5：头与手"></a>平衡类型5：头与手</h3><p>这种平衡非常简单——游戏中应该有多少部分包含挑战人的身体活动（包括但不限于：反应力，敏捷地按键、转向等），又有多少应该包括思考呢？了解你的目标市场喜欢游戏中出现什么很重要——思考更多？还是敏捷更多？</p>
<blockquote>
<h3 id="42号透镜：头与手"><a href="#42号透镜：头与手" class="headerlink" title="42号透镜：头与手"></a>42号透镜：头与手</h3><p>为了确保心理和生理元素在你的游戏内获得更真实的平衡，请使用头和手的透镜。问自己这些问题：</p>
<ul>
<li>我的玩家想要无脑动作，还是智力挑战？</li>
<li>在游戏里更多地方包含解谜，会更加有趣吗？</li>
<li>有没有地方可以让玩家放松大脑，只管玩，不用想事情？</li>
<li>我能不能给玩家一个选择——可以展示高度敏捷，也可以找到一个最不需要身体技巧的聪明策略？</li>
<li>如果“1分”是纯身体，“10分”是纯大脑，我的游戏得几分？<br> 此透镜与19号透镜“玩家”共同使用效果尤其好。</li>
</ul>
</blockquote>
<h3 id="平衡类型6：竞争与合作"><a href="#平衡类型6：竞争与合作" class="headerlink" title="平衡类型6：竞争与合作"></a>平衡类型6：竞争与合作</h3><p>竞争与合作看起来两极相对立，但是可以很方便的组合起来，得到两者的优点，而“团队竞技”就是竞争与合作在电子游戏内得到极大发展的表现。除了在线竞技游戏外，像是“双人成行”这类游戏也在游戏中结合了合作（主线）与竞技（小游戏），使得两个人在玩游戏时乐趣满满。</p>
<blockquote>
<h3 id="43号透镜：竞技"><a href="#43号透镜：竞技" class="headerlink" title="43号透镜：竞技"></a>43号透镜：竞技</h3><p>确定某件事情上谁最优秀，是人的基本冲动，请使用这副透镜，确保有人愿意在你的竞争游戏中获胜。问自己这些问题：</p>
<ul>
<li>我的游戏对玩家技巧高低的衡量公平吗？</li>
<li>人们是否想赢得我的游戏？为什么？</li>
<li>在这个游戏中获胜是可以自豪的事情吗？为什么？</li>
<li>新手可以在我的游戏中有意义地竞争吗？</li>
<li>专家可以在我的游戏中有意义地竞争吗？</li>
<li>专家们是否普遍肯定他们会打败新手？&gt;</li>
</ul>
</blockquote>
<blockquote>
<h3 id="44号透镜：合作"><a href="#44号透镜：合作" class="headerlink" title="44号透镜：合作"></a>44号透镜：合作</h3><p>团队协作并取得成功是种特别的快乐，可以创建持久的社交纽带。问自己这些问题：</p>
<ul>
<li>合作需要沟通。我的玩家有足够的契机来沟通吗？如何加强沟通？</li>
<li>我的玩家们已经是朋友？还是陌生人？如何帮助陌生玩家之间破冰？</li>
<li>玩家们合作时有协同作用（2+2&#x3D;5）或者妨碍作用（2+2&#x3D;3）吗？为什么?</li>
<li>玩家们都是相同角色，还是各有特殊分工？</li>
<li>如果只靠一个人无法完成某项任务，就能大大加强了合作。我的游戏有此类任务吗？</li>
<li>强制沟通的任务会激发合作。我有强制沟通的任务吗？<br> <strong>（个人感觉同时也需要考虑强制沟通是否会为玩家带来负面体验）</strong></li>
</ul>
<h3 id="45号透镜：竞争与合作"><a href="#45号透镜：竞争与合作" class="headerlink" title="45号透镜：竞争与合作"></a>45号透镜：竞争与合作</h3><p>有许多有趣的方法可以实现竞争与合作的平衡。使用此透镜来测定你的游戏中两者是否平衡得当。问自己这些问题：</p>
<ul>
<li>如果“1分”是竞争，“10分”是合作，我的游戏得几分？</li>
<li>我能不能让玩家选择是合作还是竞争？</li>
<li>我的受众喜欢竞争、合作，还是两者混合？</li>
<li>团队竞争适合我的游戏吗？我的游戏中，是团队竞争好玩，还是单人竞争好玩？</li>
</ul>
</blockquote>
<h3 id="平衡类型7：短与长"><a href="#平衡类型7：短与长" class="headerlink" title="平衡类型7：短与长"></a>平衡类型7：短与长</h3><p>每个游戏都有一个重要的点需要平衡：游戏长度。如果游戏太短，玩家可能没有机会制定和执行有意义的战略。但是如果游戏持续得太长，玩家可能会厌烦，或者因为需要投入太多时间而避开这个游戏不玩。</p>
<h3 id="平衡类型8：奖赏"><a href="#平衡类型8：奖赏" class="headerlink" title="平衡类型8：奖赏"></a>平衡类型8：奖赏</h3><p>许多游戏都会给予几种常见类型的奖励，每种各不一样，但有一个相同点——都满足玩家的愿望。<br><strong>- 赞美</strong> 最简单的奖励，游戏可以通过音效、图标、对话等一切方式告诉你——“干得不错！”<br><strong>- 分数</strong> 分数是对玩家的衡量，并且似乎除了衡量之外没有任何作用，但是有时候对于玩家来讲这就足够了。<br><strong>- 延长游戏</strong>在很多游戏中，会有生命数或者时间限制，这类游戏的目标是在游戏结束前（死亡、时间耗尽）前尽可能积累更多分数，而此时对玩家最有效的奖励就是一条命&#x2F;延长时间。<br><strong>- 入口</strong> 玩家有时候除了好评之外也渴望探索，此时一种可以把你带入新区域的奖励就满足了这种冲动，如解锁新关卡或者赢得一扇门的钥匙。<br><strong>- 演出</strong>很多玩家喜欢欣赏华丽的过场动画，因此可以将其作为一种简单的奖励，不过一般来讲需要和其他奖励搭配出现。<br><strong>- 表现</strong>许多玩家都喜欢用特别的衣服或者装饰来表现自己，一般这类奖励和游戏目标无关，但是仍然可以给玩家带来很大乐趣。<br><strong>- 能力</strong>在游戏中，“变强”可以增强游戏对玩家成功的评断，这些能力可能有不同的形式，但是共同点在于它们可以令你以更快的方式到达目标。<br><strong>- 资源</strong>正如赌博游戏和彩票用真钱奖励玩家，电子游戏给玩家的奖励则更多地限于游戏内的资源，或是可以用来兑换这些资源的虚拟货币。<br><strong>- 地位</strong>排行榜上的排名，特殊成就，或者其他一切显示玩家更高地位的东西，都是吸引人的奖励。<br><strong>- 完成</strong>完成一个游戏中的所有目标，给玩家一种特别的结束感，在很多游戏中，这就是对玩家的终极奖励。</p>
<p>我们在游戏中遇到的大部分奖赏都属于上述的一类或者多类，并且一般都会用有趣的方式结合起来，那么我们应该如何平衡这些奖励呢？或者说，应该给玩家多少，给玩家哪些奖励呢？</p>
<p>一般来讲，在游戏中奖励的种类越多越好，从心理学中得来的另外两个奖励窍门如下：</p>
<ul>
<li>人们有一种倾向，收到越多的奖励就越习以为常，一个小时前的奖励现在就不当回事了。很多游戏克服这个问题的简单方法就是<strong>随着玩家推进而增加奖励价值</strong>——这招很俗气，但也很有用。</li>
<li><strong>变化的奖励比固定奖励更有力量</strong>。容易预测到结果的奖励会令玩家感觉无聊，而带有随机元素的奖励会给玩家带来惊喜。<blockquote>
<h3 id="46号透镜：奖励"><a href="#46号透镜：奖励" class="headerlink" title="46号透镜：奖励"></a>46号透镜：奖励</h3><p>要确定你的游戏是否在正确的时候、以正确的量给出正确的奖励，就得问这些问题：</p>
<ul>
<li>我的游戏现在给出哪些奖励？我还能给出其他的吗？</li>
<li>玩家在我的游戏中得到奖励后，是激动还是无聊？为什么？</li>
<li>受到奖赏却不理解，如同根本没有奖赏。我的玩家理解他们收到的奖赏吗？<strong>（这点在当今手游市场很重要，很多游戏奖励很多，但是这些在复杂游戏系统下设计出的游戏内资源大大增加了玩家的理解成本）</strong></li>
<li>我的游戏中送出的奖赏是不是太有规律？能不能用更多变的方式送出呢？</li>
<li>我的奖励之间有何种联系？有没有办法让他们连接的更好？</li>
<li>我的奖励逐渐积累的方式如何？太快,太慢，还是正好？</li>
</ul>
<p>奖励平衡对于每款游戏来讲都不同，设计师不仅要考虑奖励的内容，还要考虑奖励送出的时间和送出的数量是否合适，并且调整过的奖励平衡也不一定适合所有人，设计师要经常安心与“足够好”，而不是完美。</p>
</blockquote>
</li>
</ul>
<h3 id="平衡类型9：惩罚"><a href="#平衡类型9：惩罚" class="headerlink" title="平衡类型9：惩罚"></a>平衡类型9：惩罚</h3><p>有时恰当的惩罚可以增进玩家在游戏中获得的乐趣。游戏可能出于以下原因而惩罚玩家。</p>
<ul>
<li><strong>惩罚创造内生价值</strong> 正如7号透镜：内生价值中所说，游戏中的资源如果有可能被夺走，则更加有价值。</li>
<li><strong>冒险激动人心</strong> 玩家只有在游戏中存在负面后果或者惩罚的时候才可以冒风险，而冒风险会让玩家成功后的体验甜蜜许多。</li>
<li><strong>可能的惩罚增加挑战</strong> 若在游戏中失败就意味着倒退，因此游戏的挑战性也增加了。</li>
</ul>
<p>一下则是一些游戏中常见的惩罚类型，很多只是把奖励反过来而已。</p>
<ul>
<li>羞辱</li>
<li>失分</li>
<li>缩短游戏</li>
<li>中断游戏</li>
<li>倒退</li>
<li>剥夺能力</li>
<li>消耗资源</li>
</ul>
<p>心理研究表明，<strong>奖励始终比惩罚更能起到推动作用</strong>。如果需要<strong>激励玩家做什么。就要尽可能使用奖励而不用惩罚。</strong><br>但是当有惩罚的时候，用多少就是一个精妙的问题，<strong>游戏中的所有惩罚都应当是玩家能够理解的、可以防止的</strong>，这一点至关重要。如果玩家感觉惩罚是随机的，而且阻止不了，就有一种完全无法控制的感觉，这会让玩家给游戏贴上不公平的标签，很少有玩家愿意玩下去。</p>
<blockquote>
<h3 id="47号透镜：惩罚"><a href="#47号透镜：惩罚" class="headerlink" title="47号透镜：惩罚"></a>47号透镜：惩罚</h3><p>惩罚一定要小心使用，毕竟玩家们是自主主动来玩游戏的。适当平衡的惩罚可以让你游戏中的一切更有意义，玩家在其中成功后也会有真正的自豪感。问自己这些问题：</p>
<ul>
<li>我的游戏中有什么惩罚？</li>
<li>我为什么要惩罚玩家？我希望通过它来实现什么？</li>
<li>我的惩罚在玩家看来公平吗？为什么</li>
<li>有没有办法把这些处罚改为奖励，并受到同样或者更好的效果？</li>
<li>我的强力惩罚，有没有相应丰厚的回报来平衡？</li>
</ul>
</blockquote>
<h3 id="平衡类型10：自由体验与受控体验"><a href="#平衡类型10：自由体验与受控体验" class="headerlink" title="平衡类型10：自由体验与受控体验"></a>平衡类型10：自由体验与受控体验</h3><p>游戏是互动的，而互动的意义就是让玩家在体验中取得控制，或者自由，但是控制到什么程度是一个需要平衡的内容。每个游戏设计师都应该考虑的一种简单游戏平衡就是在哪里给玩家自由，给多少自由。</p>
<h3 id="平衡类型11：简单与复杂"><a href="#平衡类型11：简单与复杂" class="headerlink" title="平衡类型11：简单与复杂"></a>平衡类型11：简单与复杂</h3><p>游戏机制的简单和复杂看起来或许很矛盾，这是因为大家在说一个游戏简单&#x2F;复杂时所强调的点不一样，简单可能是批评，比如内容少，无聊，但也可以是赞美，比如简单优雅，通俗易懂，复杂亦是如此，作为设计师，要保证游戏“简单的好”“复杂的好”，游戏的复杂性可以分为以下两种：<br><strong>- 固有的复杂性</strong><br>游戏本身规则的复杂性，这样的复杂性经常收获恶名，因为玩家的理解和学习成本太高，但也的确有特定的玩家群体享受掌握复杂规则集的过程。<br><strong>- 自发的复杂性</strong><br>这是那种人人赞扬的复杂，这样的游戏有着非常简单的规则，但是在这种规则下能够引起许多精妙复杂的游戏局面，如象棋、围棋等。</p>
<blockquote>
<h3 id="48号透镜：简单-x2F-复杂"><a href="#48号透镜：简单-x2F-复杂" class="headerlink" title="48号透镜：简单&#x2F;复杂"></a>48号透镜：简单&#x2F;复杂</h3><p>在简单与复杂之间取得合适的平衡很难，但有理由必须做好。使用此透镜，能使你的游戏从简单系统中产生有意义的复杂性。问自己这些问题：</p>
<ul>
<li>我的游戏中有什么元素是固有复杂的？</li>
<li>有办法令这种固有的复杂性可以变成自发的复杂性吗？</li>
<li>我的游戏中是否会产生自发的复杂元素？如果没有，为什么？</li>
<li>我的游戏中是否有些元素太过简单？</li>
</ul>
</blockquote>
<h4 id="自然平衡与人工平衡"><a href="#自然平衡与人工平衡" class="headerlink" title="自然平衡与人工平衡"></a>自然平衡与人工平衡</h4><p>设计师如果试图加入固有的复杂性来平衡游戏，则可以被称为人工平衡，而与之相对的是自然平衡，后者指的是所需要的效果可以从游戏内的互动中自然生出。</p>
<h4 id="优雅"><a href="#优雅" class="headerlink" title="优雅"></a>优雅</h4><p>我们可以把复杂情况下仍然表现健壮的简单系统称为优雅，优雅在任何游戏里都是最理想的特征之一，因为它意味着你的游戏简单易懂却充满了自发的复杂性。</p>
<blockquote>
<h3 id="49号透镜：优雅"><a href="#49号透镜：优雅" class="headerlink" title="49号透镜：优雅"></a>49号透镜：优雅</h3><p>大多数经典游戏都被认为是优雅的杰作。使用这副透镜，让你的游戏尽可能优雅吧。问自己这些问题：</p>
<ul>
<li>我的游戏有哪些元素？</li>
<li>每个元素的目的是什么？请给每一个元素一个“优雅评分”。</li>
<li>有的元素只有一个或两个目的，能否合并一些或干脆剔除？</li>
<li>有的元素有多重目的，能否让它们承担更多目的？</li>
</ul>
</blockquote>
<h4 id="性格"><a href="#性格" class="headerlink" title="性格"></a>性格</h4><p>优雅固然重要，但是游戏有时恰好是因为一些可爱的怪地方而引起玩家喜欢。</p>
<blockquote>
<h3 id="50号透镜：性格"><a href="#50号透镜：性格" class="headerlink" title="50号透镜：性格"></a>50号透镜：性格</h3><p>优雅和性格是对立的，就像是缩小版的简单与复杂，也必须保持平衡。要确保游戏里有些可爱的怪地方能定义其性格，问自己这些问题：</p>
<ul>
<li>我的游戏里有没有奇怪的东西，玩家会激动地讨论它们？</li>
<li>我的游戏里有没有好玩的特性，令其与众不同？</li>
<li>我的游戏里有没有玩家喜欢的缺陷？</li>
</ul>
</blockquote>
<h3 id="平衡类型12：细节与想象"><a href="#平衡类型12：细节与想象" class="headerlink" title="平衡类型12：细节与想象"></a>平衡类型12：细节与想象</h3><p>游戏中的细节会加强玩家的沉浸感，但是虚拟世界不可能100%的提供现实生活中的一切细节，在游戏中提供一定程度的细节，但也留下一些供玩家的想象力填补，也是一种重要的平衡。</p>
<ul>
<li>只做能做好的细节</li>
<li>给出供想象力使用的细节</li>
<li>熟悉的世界无需太多细节</li>
<li>运用<strong>望远镜效应</strong>（当观众用望远镜记下运动员的近距离特写之后，就可以把望远镜放在一边并靠想象力来运作了）</li>
<li>给出激发想象力的细节<blockquote>
<h3 id="51号透镜：想象力"><a href="#51号透镜：想象力" class="headerlink" title="51号透镜：想象力"></a>51号透镜：想象力</h3><p>所有游戏都有一些想象元素，以及与现实相关的元素，为了寻找平衡，问自己这些问题：</p>
<ul>
<li>要玩我的游戏，玩家必须明白什么？</li>
<li>用一些想象元素能帮助他们更好地理解吗？</li>
<li>在这个游戏中，我们提供哪些高质量、真实的细节？</li>
<li>那些细节，如果我们提供的话，质量会低？可以改用想象力来填补差距吗？</li>
<li>我能给出些细节，让想象力一次一次来使用它吗？</li>
<li>我提供的那些细节能激发想象力？</li>
<li>我提供的哪些细节会扼杀想象力？</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="平衡游戏经济"><a href="#平衡游戏经济" class="headerlink" title="平衡游戏经济"></a>平衡游戏经济</h2><p>“游戏经济”在任何游戏里都是更难平衡的一种结构。游戏经济的定义很简单，<strong>即两个有意义的决定</strong>：</p>
<ul>
<li>我怎么赚钱？</li>
<li>我怎么花赚来的钱？<br>调整经济平衡，尤其是在玩家可以互相买卖道具的大型多人在线游戏中，可能很难，因为要同时平衡我们之前讨论过的很多东西：</li>
<li>公平：有玩家会通过购买特定的东西或以特定的方式获利而使自己得到不公平的优势吗？</li>
<li>挑战：玩家会因为买到的东西而令游戏变得太过容易吗？有些东西对玩家来说会太难买到吗？</li>
<li>选择：玩家有足够多的方式赚钱、花钱吗？</li>
<li>概率：赚钱是基于技能还是概率？</li>
<li>合作：玩家可以用有趣的方式集资吗？可以利用经济中的“漏洞”共谋吗？</li>
<li>时间：赚到钱花费的时间是否太长或太短？</li>
<li>奖励：赚钱和花钱有奖励感吗？</li>
<li>惩罚：惩罚如何影响一个玩家挣钱和花钱的能力？</li>
<li>自由：玩家能以希望的方式买到想要的东西吗？</li>
<li><blockquote>
<h3 id="52号透镜：经济系统"><a href="#52号透镜：经济系统" class="headerlink" title="52号透镜：经济系统"></a>52号透镜：经济系统</h3><p>经济系统像所有生物一样难以控制，为了寻找平衡，问自己这些问题：</p>
<ul>
<li>我的玩家可以如何赚到钱？还应该有其他的方式吗？</li>
<li>我的玩家可以买什么？为什么？</li>
<li>钱会来得太容易吗？太难吗？怎样改变？</li>
<li>有关赚钱和花钱的选择有意义吗？</li>
<li>我的游戏里应该有几种货币？它们之间可以互相转换吗？转换关系如何?</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="动态游戏平衡"><a href="#动态游戏平衡" class="headerlink" title="动态游戏平衡"></a>动态游戏平衡</h2><p>动态调整游戏难度听起来很美好，但是也存在一些让人吃惊的问题：</p>
<ul>
<li><strong>它破坏了世界的真实性</strong>，很明显，一个真实的世界，对手的难度应当是固定的</li>
<li><strong>它会被不当利用</strong>，玩家有可能主动摆烂来让接下来的部分变得简单。</li>
<li><strong>有些玩家更希望通过失败来提高自己</strong>，动态降低难度会令他们感到屈辱。</li>
</ul>
<h2 id="总览全局"><a href="#总览全局" class="headerlink" title="总览全局"></a>总览全局</h2><blockquote>
<h3 id="53号透镜：平衡"><a href="#53号透镜：平衡" class="headerlink" title="53号透镜：平衡"></a>53号透镜：平衡</h3><p>游戏平衡有很多类型，每一种都很重要，因此设计师有时会太过于注重细节而忘记了全局。为了脱出泥潭，请问自己这个最重要的问题：</p>
<ul>
<li>我的游戏给人的感觉对吗？为什么对？为什么不对？</li>
</ul>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张棋清</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://halfmooner.github.io/2022/08/11/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0/">https://halfmooner.github.io/2022/08/11/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">张棋清</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Book-Report/">
                                    <span class="chip bg-color">Book Report</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/08/11/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="游戏机制必须平衡">
                        
                        <span class="card-title">游戏机制必须平衡</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            张棋清
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Book-Report/">
                        <span class="chip bg-color">Book Report</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/09/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="有些元素是游戏机制">
                        
                        <span class="card-title">有些元素是游戏机制</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            张棋清
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Book-Report/">
                        <span class="chip bg-color">Book Report</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Halfmooner<br />'
            + '文章作者: 张棋清<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">张棋清</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "7";
                        var startDate = "2";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/halfmooner" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ZQQ1056356517@Outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1056356517" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1056356517" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
