<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="太初之时，有设计师, Halfmooner">
    <meta name="description" content="第一章 太初之时，有设计师**这个标题大概是借鉴了《圣经》中“太初有道，道与 神同在，道就是 神”（新约•约翰福音 第一章 第一节），在基督教的眼光里，上帝本身就是世界的“设计师”，从初始到末了都在上帝的设计之中。
好了有点扯远了，作者以这">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>太初之时，有设计师 | Halfmooner</title>
    <link rel="icon" type="image/png" href="/headicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Halfmooner</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Halfmooner</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/halfmooner" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/halfmooner" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">太初之时，有设计师</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Book-Report/">
                                <span class="chip bg-color">Book Report</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第一章-太初之时，有设计师"><a href="#第一章-太初之时，有设计师" class="headerlink" title="第一章 太初之时，有设计师"></a>第一章 太初之时，有设计师</h1><p>**<br>这个标题大概是借鉴了《圣经》中“太初有道，道与 神同在，道就是 神”（新约•约翰福音 第一章 第一节），在基督教的眼光里，上帝本身就是世界的“设计师”，从初始到末了都在上帝的设计之中。</p>
<p>好了有点扯远了，作者以这个为标题，目的很简单，就是告诉读者成为设计师的第一件事就是承认自己是设计师，因为很多人陷入了第22条军规的悖论（就是说在军队中只有疯子才能以此条规定为理由获准免于飞行，但必须由本人提出申请。但一旦提出申请，恰好证明申请人不是疯子）：假如只有设计师才能设计游戏，而只有设计游戏才能成为游戏设计师，那岂不是永远迈不出第一步？因此，最好的办法就是先默念：<br><strong>我是游戏设计师。</strong><br>”你是谁?“<br><strong>我是游戏设计师。</strong><br>”你不是“<br><strong>我是游戏设计师。</strong><br>”你只是会玩游戏“<br><strong>我是游戏设计师。</strong></p>
<p>所以恭喜大家，<strong>我们现在，都是游戏设计师了</strong>（<del>士兵76并感</del> ）。</p>
<p>现在开始进入正题</p>
<h2 id="游戏设计师需要什么技能？"><a href="#游戏设计师需要什么技能？" class="headerlink" title="游戏设计师需要什么技能？"></a>游戏设计师需要什么技能？</h2><p>动画，人类学，建筑学，头脑风暴，商业，电影制作，沟通，创意写作，经济学，工程学，玩游戏，历史，管理，数学，音乐，心理学，公开演讲，声音设计，技术写作，视觉艺术…等等还有很多。我觉得我目前可能就只会玩个游戏…，总之，没有人可以掌握这么多东西，但是这些东西你熟悉得越多，即使掌握的不太完美，能力也会有所长进。</p>
<h2 id="最重要的技能"><a href="#最重要的技能" class="headerlink" title="最重要的技能"></a>最重要的技能</h2><p>而作为游戏设计师，有一项技能，是一切技能的关键：</p>
<p><strong>倾听。</strong></p>
<p>游戏设计师最重要的技能是倾听。倾听的对象大致可以分为五类：团队，受众，游戏，客户，自己。</p>
<p>倾听不是单纯指听见别人说的话，而是要经过分析和思考，我就举个我自己理解的例子，假设你的女朋友三天没和你说话了，<br>“你怎么了？”<br>“<strong>没怎么</strong>。”<br>”生气了吗？“<br>”<strong>没生气。</strong>“<br>显然，如果只是接收信息，上面加粗的两句话足够你放宽心了，可是倾听的要求是分析，简单的分析就能明白这两句话没有一句是实话。<br>也就是说，倾听，并不只是接收字符串，而是要分析其所代表的信息。</p>
<h2 id="五种倾听"><a href="#五种倾听" class="headerlink" title="五种倾听"></a>五种倾听</h2><p><strong>团队</strong>：抬头看看刚才提到的游戏设计师所需要的技能，如果和团队一起，或许就能拥有全部技能，如果能深入倾听团队，真正的沟通，发挥一体的作用，就好比每个人都共享了以上全部的技能。（25、26章）</p>
<p><strong>受众</strong>：毕竟是玩你游戏的人，他们不喜欢就完蛋了，而倾听是知道他们喜不喜欢的一个重要方法，直到你比玩家群体还了解他们自己的需求。（9-11章，23、24、25章）</p>
<p><strong>游戏</strong>：什么意思？好比机修工只要听到引擎声就知道车子哪里出了问题，作为游戏设计师也需要通过倾听游戏的运行，明白问题的所在。简单点说，<strong>你要了解你的游戏的方方面面</strong>。（本书大部分章节）</p>
<p><strong>客户</strong>：金主，甲方，付钱的人，虽然说作为设计师总觉得甲方不够专业，但是要明白，即使他们不会使用专业的术语和精确的词汇来描述他们的需求，也不代表他们的需求是错误的，设计师需要深刻的倾听，真正辨别出他们内心的需求。毕竟如果不能满足，很大概率他们会另请高明。（29、31章）</p>
<p><strong>自己</strong>：说起来容易，对于很多人而言却是最难的，作为游戏设计师，整个游戏的创意来源，我们必须深刻掌握倾听自己的方法，成为”巨量创意背后的秘宝“（原文是这么说的hhh）(1、7、34章)</p>
<p><em>”以一颗宁静的心，一种期盼而又宽容的心境去倾听，抛弃一切欲望和激情，抛弃一切评判与见解。“——赫尔曼·黑塞《悉达多》</em></p>
<h1 id="第二章-设计师创造体验"><a href="#第二章-设计师创造体验" class="headerlink" title="第二章 设计师创造体验"></a>第二章 设计师创造体验</h1><p>直奔主题，<br><strong>人在玩游戏时会产生一种体验。设计师真正关注的正是这些体验。一个缺少体验的游戏毫无价值。</strong><br>我个人理解举个例子，现在让你回想超级马里奥兄弟（Super Mario Bros.），你的第一感受是什么，我相信首先是顶方块，然后是踩板栗怪（不是蘑菇怪！），或许还有各种道具，但是救公主可能是排在最后的。<br>显然，超级马里奥带给玩家的感受更注重于玩法而不是剧情，而这就是体验。<br>游戏设计真正关注的就是创造体验，而不是回避它（正如之前所说，一个缺少体验的游戏毫无价值）</p>
<h2 id="游戏不等于体验"><a href="#游戏不等于体验" class="headerlink" title="游戏不等于体验"></a>游戏不等于体验</h2><p>书上原文是这么说的”游戏能够带来体验，但他并不是体验本身。“</p>
<p>作者举了一个例子：加入森林中有一棵树倒下了，但是附近没人听到，那么它发出声音了吗？</p>
<p>游戏设计师并不在意那棵树以及它倒下的方式，而只在意听见它倒下的体验，倒下的树木只是达成这种体验的一种方式。</p>
<p>我认为类似于唯心主义”我思故我在“的想法，听起来或许比较晦涩，但是我思考了好久，希望能把这个道理讲的明白：<br>首先，游戏和玩家是真实存在的，而体验是想像的，是玩家通过和游戏的交互达成的，设计师不能直接创造体验（如果想要直接创造体验，应该指的是脑后插管传入特定的电信号刺激大脑的特定区域），或许将来能做到，但是目前来讲，设计师需要做的是创造人工元素，使之在与玩家交互时令玩家产生预期的体验。<br>总之，正如食物不等于饱腹感，游戏也不等于体验。<br>因此，设计师无法直接看到自己的工作成果，因为这是别人的体验，无法分享，所以深层次的倾听玩家十分重要！</p>
<h2 id="这类体验是游戏特有的吗"><a href="#这类体验是游戏特有的吗" class="headerlink" title="这类体验是游戏特有的吗?"></a>这类体验是游戏特有的吗?</h2><p>不仅仅是游戏，所有娱乐类型的设计师，包括书籍，电影，戏剧，音乐，杂技表演等等，都要处理一个同样的问题：如何制作某种事物，如何让玩家与之交互时产生特定的体验？</p>
<p>在这个方面看，游戏似乎没有特别之处，但是，相对于其他人，游戏设计师必须处理更多的交互内容，因为书籍和剧本作者创造的是线性体验（可以理解为一条线走到尾，从进度条第一秒到最后一秒，从剧本第一页到最后一页），玩家只要看就能体验，简单的交互使得这些创造物与观众的体验有直接的联系。<br>而游戏却给予玩家很强的自主控制力，因此<strong>相对于其他线性娱乐活动</strong>，<strong>游戏和体验之间的距离更加明显</strong>（我自己的理解举个例子，以开放世界游戏为代表，由于主线任务、支线任务、随机事件、小游戏等可以由玩家自由选择按哪些顺序进行，亦或是什么都不做，导致这些不同的组合会造成不同的体验，比如会存在主线全通的玩家带着一身最强的装备去完成一个河边钓鱼的支线任务hhh），游戏设计师因此很难确定玩家到底产生了什么样的体验。<br>那游戏设计师都是抖M吗？放弃线性娱乐的享受去挑战自我？当然不是，正因为这类体验特殊，所以才能产生只有游戏独有的感受：<strong>选择感，自由感，责任感，成就感，友情…</strong></p>
<h2 id="带来这类美妙体验的三类突出学科"><a href="#带来这类美妙体验的三类突出学科" class="headerlink" title="带来这类美妙体验的三类突出学科"></a>带来这类美妙体验的三类突出学科</h2><p><strong>心理学</strong><br>行为学家：只关注可量化的行为，使用客观的可控实验进行研究，严谨客观的研究方法让行为学家在心理学阵营中胜利了。<br>现象学家：更像游戏设计师，他们的主要工具是<strong>反思</strong>，在事情发生后感受自己的体验，或许这类体验不够客观，但是who cares？再次强调，设计师不需要被科学的严谨感所束缚，与客观世界的绝对正确相比，我们只要关注主观的相对正确就可以了。<br><strong>人类学</strong><br>游戏设计师应努力观察目标人群并进行实践，同时将自己放在实验对象的位置上，以更好地体验玩家的感受。<br><strong>设计学</strong><br>任何涉及领域的设计都是我们要学习的对象，任何创造了人们想要体验与享受的东西，都对我们有教育意义。<strong>优秀的创意来源于任何地方</strong>，当然，只有帮助提升游戏体验的创意才是好创意。</p>
<h2 id="反思真的是个好主意吗？"><a href="#反思真的是个好主意吗？" class="headerlink" title="反思真的是个好主意吗？"></a>反思真的是个好主意吗？</h2><p>我们虽然无法完全了解其他人的体验，但是反思至少可以让我们了解我们自己的体验，但是，有两个危险常常会与反思联系在一起。</p>
<p>危险1：反思可能导致对事实的错误结论<br>危险2：自己的体验不一定适用于其他人</p>
<p>在详细分析这些危险之前，我想问大家一个问题，如果我说这两个危险当中，有一个是游戏设计师不需要担忧的，那么你觉得是哪一个？这个问题的答案，只要你认真了解了前面说到的内容，就会很简单。我先卖一个关子。</p>
<p>我们先看下危险1：</p>
<h3 id="反思可能导致对事实的错误结论。"><a href="#反思可能导致对事实的错误结论。" class="headerlink" title="反思可能导致对事实的错误结论。"></a><strong>反思可能导致对事实的错误结论。</strong></h3><p>举个例子，我们在高楼上同时扔一块石头和一张白纸（严禁高空抛物！），显然，石头会率先落地，因此我们开始反思，并很容易得到一个结论：重的物体比轻的物体下落的快。<br>显然，这个结论却可以为我们的体验提供支持，但是这个结论是错误的。</p>
<p>我们再来看一下危险2：</p>
<h3 id="自己的体验不一定适用于其他人"><a href="#自己的体验不一定适用于其他人" class="headerlink" title="自己的体验不一定适用于其他人"></a><strong>自己的体验不一定适用于其他人</strong></h3><p>有些设计师会觉得”我喜欢的游戏就是好游戏“，有时或许这个想法是正确的，但是如果受众群体偏好与你不同，则是一个非常错误的想法。<br>或许有些设计师会决定”我只为和我一样的玩家设计游戏，这是我能够确定我的游戏是好游戏的唯一方法。“<br>还有一些设计师则比较小心，他们认为”不能采取反思以及主管的观点，我只相信游戏测试的结果。“<br>这两种想法都有一定的合理性，但也都存在问题。</p>
<p><strong>“我只为和我一样的玩家设计游戏”存在的问题：</strong></p>
<ul>
<li>如果与你一样的玩家数量不足，则你的游戏会缺少投资价值。</li>
<li>如果团队中不同成员与你有不同的想法，你很难与他们达成一致。</li>
<li>许多类型的游戏和受众都在你的接触范围之外</li>
</ul>
<p><strong>“不能相信个人观点”存在的问题：</strong></p>
<ul>
<li>游戏测试无法解决所有问题，早期设计阶段根本没的测试，个人观点很重要</li>
<li>在游戏成型前，设计者也许很难接受你的创意，而直到完成整个游戏，他们或许才会欣赏这类想法</li>
<li>游戏测试只能偶尔进行，但设计师需要每天对游戏做出决定</li>
</ul>
<p>到目前，如果你对上面的问题还没有答案的话，可以回去看看 “带来这类美妙体验的三类突出学科”中的心理学部分，</p>
<blockquote>
<p>再次强调，设计师不需要被科学的严谨感所束缚，与客观世界的绝对正确相比，我们只要关注主观的相对正确就可以了。</p>
</blockquote>
<p>显然，危险1是游戏设计师不需要担忧的问题，因为我们应当更加关注事务的感受而不是真实的正确。<br>然而，危险2是设计师需要谨慎对待的一个问题。</p>
<h2 id="仔细分析你的想法"><a href="#仔细分析你的想法" class="headerlink" title="仔细分析你的想法"></a>仔细分析你的想法</h2><p>什么叫做“仔细分析”？这听起来好像是一个人在对你说“加油！努力！”却不告诉你到底该怎么做。<br>然而，对于仔细分析，作者给出了一个例子，在这里不详述了，大概内容是说：不能用“不好吃”来评价一个披萨，而是要分析出到底是什么导致了不好吃这个感受，太冷了？太硬了？太湿了？太苦了？番茄酱放多了？到底是什么不好?<br>也就是说设计师在反思的时候，必须弄清楚到底是什么导致了这个感受，<strong>总结出一个观点，为游戏的改进提出建议</strong>，而不是单纯的“好玩”“不好玩”。</p>
<p>这里，作者开始介绍了本书的1号透镜：情感。</p>
<blockquote>
<h3 id="1号透镜：情感"><a href="#1号透镜：情感" class="headerlink" title="1号透镜：情感"></a>1号透镜：情感</h3><p>为了确定你创造出的情感是正确的，问自己这几个问题：</p>
<ul>
<li>我希望玩家能够体验到怎样的情感？为什么？</li>
<li>当人们（包括自己）玩游戏时，他们产生了什么样的情感？为什么？</li>
<li>我怎样缩小人们的实际体验与我设想之间的距离？</li>
</ul>
</blockquote>
<p>第一个问题，我将它理解为目标<br>第二个问题，我将它理解为现状<br>第三个问题，我将它理解为解决方案</p>
<p><em>”人们可能会忘掉你的言语，但他们不会忘掉他们对你的感受。”——玛雅·安杰洛</em></p>
<h2 id="战胜海森堡原理"><a href="#战胜海森堡原理" class="headerlink" title="战胜海森堡原理"></a>战胜海森堡原理</h2><p>反思的影响我们在前面已经分析过了，这里我们还要分析一个问题：反思的挑战<br>我们怎么才能获得不受干扰的体验？<br>如果你没明白是什么意思，我来解释一下，毕竟比起原文照搬，我应当从中总结出更通俗的说法：<br><strong>你想要在游戏过程中同时分析你在游戏中的体验，但是分析这个行为本身就会占用一部分的精力，进而影响你的体验，这时应该怎么办？</strong><br>有人将这称为“海森堡原理”。</p>
<p>作者给出我们四种方法：</p>
<ul>
<li><h3 id="分析记忆"><a href="#分析记忆" class="headerlink" title="分析记忆"></a>分析记忆</h3><p>体验是可以被记住的，因此我们完全可以在体验发生后通过记忆来分析体验，即使记忆是不完美的，但也比没有好，当然，记得越多就越好，因此我们应该在进行一段体验后（进行时不进行任何分析），立即分析这段游戏的体验。</p>
</li>
<li><h3 id="两次经历"><a href="#两次经历" class="headerlink" title="两次经历"></a>两次经历</h3><p>这个方法要求我们重复我的体验，第一次不要停下来分析，仅仅体验，然后再从头来一遍，这次要分析所有体验——甚至可以停下来记笔记。</p>
</li>
<li><h3 id="暗中一瞥"><a href="#暗中一瞥" class="headerlink" title="暗中一瞥"></a>暗中一瞥</h3><p>如何观察体验并且不破坏它? 或许需要一些练习，在体验的过程中，我们可以“偷偷一瞥”，这并不会影响我们的体验，正如我们偷看一眼喜欢女生并不会让我们被发现，但长时间盯着女生看就会被当作变态…<br>也就是说，我们在体验的过程中偶尔问自己一个问题，然后快速回答，比如：“刺激吗？”“嗯”，然后继续玩游戏，直到下次暗中一瞥。</p>
</li>
<li><h3 id="默默观察"><a href="#默默观察" class="headerlink" title="默默观察"></a>默默观察</h3><p>这个方法我个人觉得非常玄学，因为它单纯要求我们在持续体验的过程中也能持续观察，正如自己有两个大脑，类似于禅道和冥想这些玄不拉几的东西，当然，作者也说了，这需要大量的练习。<br>总结下这个方法：<br>”如何不被吵闹的同学打扰？“<br>”不被他们打扰。“<br>嗯，听起来就非常有哲理。</p>
</li>
</ul>
<h2 id="本质体验"><a href="#本质体验" class="headerlink" title="本质体验"></a>本质体验</h2><p>什么是本质体验？<br>即体验的精髓。<br>那么什么是体验的精髓？<br>作者举了个例子，比如我们要做一个打雪仗的游戏，因此我们重温记忆里的打雪仗，那么我们会觉得那些体验是必不可少的？寒冷的天气？学校积雪的操场？把积雪揉成雪球？雪球的抛物线？雪球打在人身上时破碎的瞬间？<br>作为设计师，我们的目标就是找到我们认为能够定义打雪仗中的体验的基本元素，并想办法让他们成为游戏的一部分。<br>天气冷——可以使用水雾特效<br>积雪的操场——模型<br>把积雪揉成雪球——机制<br>抛物线——机制<br>积雪破碎——动画<br>…<br>总之，选择出你认为的体验的精髓，并将其做入游戏中，这就是本质体验，同时也是本书的2号透镜</p>
<blockquote>
<h3 id="2号透镜：本质体验"><a href="#2号透镜：本质体验" class="headerlink" title="2号透镜：本质体验"></a>2号透镜：本质体验</h3><p>停止你的游戏，思考游戏给玩家的体验，问自己这几个问题：</p>
<ul>
<li>我希望玩家获得什么样的体验？</li>
<li>这种体验的本质是什么？</li>
<li>我应当如何让我的游戏抓住这种体验的本质？</li>
</ul>
</blockquote>
<p>第一个问题，我将它理解为目标<br>第二个问题，我将它理解为实现目标的基本元素<br>第三个问题，我将它理解为解决方案</p>
<h2 id="你的感受都是真实的"><a href="#你的感受都是真实的" class="headerlink" title="你的感受都是真实的"></a>你的感受都是真实的</h2><p>的确，我们的体验并不是真的现实，实际体验到的意识是一种幻觉，但是这是我们能够拥有的最真实的东西，这意味着我们的游戏创造了所涉及的体验，甚至比日常体验更真实更有意义。<br>在第十章，作者将深入讨论（希望我能坚持下去）。</p>
<p>以上是今天我对本书的学习以及总结分析，希望能帮助到大家。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张棋清</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://halfmooner.github.io/2022/07/02/%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0/">https://halfmooner.github.io/2022/07/02/%E7%AC%AC%E4%B8%80%E4%BA%8C%E7%AB%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">张棋清</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Book-Report/">
                                    <span class="chip bg-color">Book Report</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/07/02/%E7%AC%AC%E4%B8%89%E7%AB%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="体验发生于场景">
                        
                        <span class="card-title">体验发生于场景</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            张棋清
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Book-Report/">
                        <span class="chip bg-color">Book Report</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/02/%E5%BC%95%E5%AD%90/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="有关《游戏设计艺术（第二版）》的个人学习">
                        
                        <span class="card-title">有关《游戏设计艺术（第二版）》的个人学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            张棋清
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Book-Report/">
                        <span class="chip bg-color">Book Report</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Halfmooner<br />'
            + '文章作者: 张棋清<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">张棋清</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "7";
                        var startDate = "2";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/halfmooner" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ZQQ1056356517@Outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1056356517" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1056356517" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
